# dotenv file used by docker-compose.

# NSQ Settings
nsq_lookupd_tcp_address="nsqlookupd:4160"
nsq_lookupd_http_address="nsqlookupd:4161"
nsq_broadcast_address="host.docker.internal"
nsq_msg_timeout="360m0s"
nsq_max_msg_timeout="180m0s"
nsq_max_msg_size="31457280"
nsq_mem_queue_size="0"
nsq_tcp_address=host.docker.internal:4150
nsq_max_req_timeout="180m0s"
nsq_max_heartbeat_interval="30s"
nsq_topic=geoloc_ip_subnet
nsq_channel=fetch_api

nsq_data_path=./docker/nsq
postgres_data_path=./docker/postgres

# PG Settings
postgres_user=alchrist
postgres_password=168
postgres_db=locationdb

# 3rd Party
ep_url=https://demo.ip-api.com/json/
ep_fields="status,regionName,city,district,zip,lat,lon,isp"